# city-of-heroes-planner

./: .gitignore  CityOfHeroesPlanner.sln  README.md  azure-pipelines.yml
CityOfHeroesPlanner.Data.AzureTables/: Archetype.cs  AzureTableDataContext.cs  CityOfHeroesPlanner.Data.AzureTables.csproj
CityOfHeroesPlanner.Data.Mids.Tests/: ArchetypeReaderTests.cs  CityOfHeroesPlanner.Data.Mids.Tests.csproj  CompressionDataStreamTests.cs  EffectReaderTests.cs  EnhancementHeaderReaderTests.cs  EnhancementReaderTests.cs  HexUtilTests.cs  Issue12HeaderReaderTests.cs  PowerReaderTests.cs  PowersHeaderReaderTests.cs  PowersetReaderTests.cs  ReaderTest.cs  (+3 more)
CityOfHeroesPlanner.Domain.Mids/: CityOfHeroesPlanner.Domain.Mids.csproj  MidsDomainContextFactory.cs
CityOfHeroesPlanner.MidsExporter/: CityOfHeroesPlanner.MidsExporter.csproj  ExportFormat.cs  ExportOptions.cs  Program.cs
CityOfHeroesPlanner.WebApp/: CityOfHeroesPlanner.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor
CityOfHeroesPlanner.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
CityOfHeroesPlanner.WebApp/Data/homecoming/v25/: effect-modifiers.yml  enhancement-efffects.yml  enhancement-sets.yml  enhancement-types.yml  enhancements.yml  schedules.yml
CityOfHeroesPlanner.WebApp/Pages/: FetchData.razor  _Host.cshtml
CityOfHeroesPlanner.WebApp/Shared/: NavMenu.razor
CityOfHerosPlanner.GraphQL/: ArchetypeType.cs  CityOfHerosPlanner.GraphQL.csproj
src/BlazorDb.EntityFrameworkCore.IndexedDb/: BlazorDb.EntityFrameworkCore.IndexedDb.csproj
src/BlazorDb.EntityFrameworkCore.IndexedDb/Extensions/: IndexedDbServiceCollectionExtensions.cs
src/BlazorDb.EntityFrameworkCore.IndexedDb/Storage/Internal/: IIndexedDbDatabase.cs  IIndexedDbStore.cs  IndexedDbDatabase.cs  IndexedDbDatabaseCreator.cs  IndexedDbStore.cs
src/CityOfInfo.Data.Mids/: Alignment.cs  Archetype.cs  ArchetypeReader.cs  ArchetypeWriter.cs  Bonus.cs  BonusReader.cs  BonusWriter.cs  Build.cs  BuildReader.cs  CityOfInfo.Data.Mids.csproj  ComparisonExtensions.cs  CompressionData.cs  CompressionDataStream.cs  DatabaseReader.cs  DatabaseVersion.cs  Effect.cs  EffectReader.cs  EffectWriter.cs  EnhancedPower.cs  Enhancement.cs  EnhancementDatabaseHeader.cs  EnhancementDatabaseReader.cs  EnhancementEffect.cs  EnhancementEffectReader.cs  EnhancementEffectWriter.cs  EnhancementHeader.cs  EnhancementHeaderReader.cs  EnhancementHeaderWriter.cs  EnhancementReader.cs  EnhancementSet.cs  EnhancementSetReader.cs  EnhancementSetType.cs  EnhancementSetWriter.cs  EnhancementSlot.cs  EnhancementSlotEntry.cs  EnhancementType.cs  EnhancementWriter.cs  HexUtil.cs  Issue12Header.cs  Issue12HeaderReader.cs  (+37 more)
src/CityOfInfo.Data.Mids/Builds/: ArchetypeReader.cs  Build.cs  BuildReader.cs  Character.cs  CharacterReader.cs  SchemaVersion.cs
src/CityOfInfo.Data.Mids/Forums/: Post.cs  PostReader.cs
src/CityOfInfo.Data.Mids/Links/: Link.cs  LinkReader.cs
src/CityOfInfo.Data.Mids/Saves/: Save.cs  SaveReader.cs
src/CityOfInfo.Domain.EntityFramework.IndexedDb/: CityOfInfo.Domain.EntityFramework.IndexedDb.csproj  IndexedDbContext.cs
src/CityOfInfo.Domain.EntityFramework.IndexedDb/wwwroot/: interop.js  interop.js.map  interop.ts
src/CityOfInfo.Domain.EntityFramework.Sqlite/: CityOfInfo.Domain.EntityFramework.Sqlite.csproj  SqliteDomainContext.cs
src/CityOfInfo.Domain.Mids/: CityOfInfo.Domain.Mids.csproj  MidsDomainContextFactory.cs  MidsDomainContextLoader.cs  MidsDomainContextMapper.cs
src/CityOfInfo.MidsExporter/: CityOfInfo.MidsExporter.csproj  ExportFormat.cs  ExportOptions.cs  Program.cs
src/CityOfInfo.MidsExporter/Exporters/: ConsoleExporter.cs  IExporter.cs  SqliteExporter.cs  YamlExporter.cs
src/CityOfInfo.WebApp/: CityOfInfo.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor
src/CityOfInfo.WebApp/Client/: CityOfInfo.WebApp.Client.csproj  Globals.cs  Program.cs  _Imports.razor  test.yml
src/CityOfInfo.WebApp/Client/Features/Builds/Components/: PowerGrid.razor  PowerGrid.razor.cs  PowerSlot.razor  PowerSlot.razor.cs
src/CityOfInfo.WebApp/Client/Features/Builds/Services/: CharacterService.cs  ICharacterService.cs
src/CityOfInfo.WebApp/Client/Features/Builds/ViewModels/: Build.cs  Character.cs  PowerSlot.cs
src/CityOfInfo.WebApp/Client/Features/Database/Componenets/: Browse.razor  Browse.razor.cs  Loader.cs  Loader.razor  Loader.razor.cs
src/CityOfInfo.WebApp/Client/Features/Database/Components/: Browse.razor.cs  Loader.razor  Loader.razor.cs
src/CityOfInfo.WebApp/Client/Features/Database/Pages/: Database.razor  Database.razor.cs
src/CityOfInfo.WebApp/Client/Features/Databases/Components/: Browse.razor  Browse.razor.cs  Loader.razor  Loader.razor.cs
src/CityOfInfo.WebApp/Client/Model/: DomainContext.cs  IDomainContext.cs  IPageable.cs  ODataClientExtensions.cs  PageResult.cs  Pageable.cs
src/CityOfInfo.WebApp/Client/Models/: DomainContext.cs  DomainContextFactory.cs  IDomainContext.cs  IDomainContextFactory.cs  IPageable.cs  ODataClientExtensions.cs  PageResult.cs  Pageable.cs
src/CityOfInfo.WebApp/Client/Pages/: Build.razor  Build.razor.cs  Database.razor  Database.razor.cs  FetchData.razor
src/CityOfInfo.WebApp/Client/Services/: DatabaseQueueService.cs  DatabaseServiceLocator.cs  IDatabaseQueueService.cs  IDatabaseServiceLocator.cs
src/CityOfInfo.WebApp/Client/Shared/: MainLayout.razor  NavMenu.razor
src/CityOfInfo.WebApp/Client/wwwroot/: index.html  manifest.json
src/CityOfInfo.WebApp/Pages/: Archetypes.razor  _Host.cshtml
src/CityOfInfo.WebApp/Server/: AppExtensions.cs  CityOfInfo.WebApp.Server.csproj  DatabaseExtensions.cs  InMemoryDomainContext.cs  Program.cs  Startup.cs
src/CityOfInfo.WebApp/Server/Controllers/: DatabasesController.cs  PowersController.cs  WeatherForecastController.cs
src/CityOfInfo.WebApp/Server/Models/: DatabaseContext.cs
src/CityOfInfo.WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/CityOfInfo.WebApp/Server/Pages/Shared/: _Layout.cshtml
src/CityOfInfo.WebApp/Shared/: CityOfInfo.WebApp.Shared.csproj  Database.cs  Globals.cs  NavigationManagerExtensions.cs  WeatherForecast.cs
(+12724 files in other folders)
