<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityOfInfo.Domain.EntityFramework\CityOfInfo.Domain.EntityFramework.csproj" />
    <ProjectReference Include="..\CityOfInfo.Domain\CityOfInfo.Domain.csproj" />
  </ItemGroup>

</Project>
