<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityOfHeroesPlanner.Data.Mids\CityOfHeroesPlanner.Data.Mids.csproj" />
    <ProjectReference Include="..\CityOfHeroesPlanner.Domain.EntityFramework\CityOfHeroesPlanner.Domain.EntityFramework.csproj" />
    <ProjectReference Include="..\CityOfHeroesPlanner.Domain\CityOfHeroesPlanner.Domain.csproj" />
  </ItemGroup>

</Project>
