<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\homecoming\v25\enhancement-sets.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\homecoming\v25\enhancement-sets.yml" />
  </ItemGroup>

</Project>
