<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityOfInfo.Data.Mids\CityOfInfo.Data.Mids.csproj" />
    <ProjectReference Include="..\CityOfInfo.Domain.EntityFramework\CityOfInfo.Domain.EntityFramework.csproj" />
    <ProjectReference Include="..\CityOfInfo.Domain\CityOfInfo.Domain.csproj" />
  </ItemGroup>

</Project>
