<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityOfInfo.Data.Mids\CityOfInfo.Data.Mids.csproj" />
    <ProjectReference Include="..\CityOfInfo.Domain.EntityFramework.Sqlite\CityOfInfo.Domain.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\CityOfInfo.Domain.Mids\CityOfInfo.Domain.Mids.csproj" />
  </ItemGroup>

</Project>
